{
  "App": {
    "SelfUrl": "https://localhost:44313",
    "RedirectAllowedUrls": "https://localhost:44313",
    "DisablePII": false
  },
  "ConnectionStrings": {
    "Default": "Data Source=10.0.139.20;Initial Catalog=Sabeco_Factsheet_Test;User ID=thanhlg;Password=lgt@2024;Trust Server Certificate=True"
  }

}
